import React, { useEffect, useContext } from "react";
import { HeaderContext } from "@/provider/headerContext.tsx";
import "./Politics.scss";

const Politics: React.FC = () => {
    const context = useContext(HeaderContext);

    // Проверяем, что контекст существует
    if (!context) {
        throw new Error("HeaderContext must be provided");
    }

    const { setHeaderTitle, setShowBackButton } = context;

    useEffect(() => {
        setHeaderTitle("Политика о конфиденциальности");
        setShowBackButton(true);
    }, [setHeaderTitle, setShowBackButton]);

    return (
        <div className="profile-politics">
            <p>
                <b>
                    1. Общие положения
                </b>
            </p>

            <p>
                Настоящая политика обработки персональных данных составлена в соответствии с требованиями закона от
                27.07.2006. № ------ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок
                обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые
                -------- (далее — Оператор).
            </p>
            <p>
                1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и
                свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
                неприкосновенность частной жизни, личную и семейную тайну.
            </p>
            <p>
                1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика)
                применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://.
            </p>

            <p>
                <b>
                    2. Основные понятия, используемые в Политике
                </b>
            </p>

            <p>
                2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств
                вычислительной техники.
            </p>
            <p>
                2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением
                случаев, если обработка необходима для уточнения персональных данных).
            </p>
            <p>
                2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных,
                обеспечивающих их доступность в сети интернет по сетевому адресу https://.
            </p>
            <p>
                2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных
                данных и обеспечивающих их обработку информационных технологий и технических средств.
            </p>
            <p>
                2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без
                использования дополнительной информации принадлежность персональных данных конкретному Пользователю или
                иному субъекту персональных данных.
            </p>
        </div>
    );
};

export default Politics;